<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aqua;
        }
        form{
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
        }
        label{
            display: block;
            margin-top:20px ;
        }
        input{
            width: 100%;
            padding: 10px;
        }
        button{
            width: 50%;
            padding: 10px;
            margin-top:20px ;
            
        }

        
    </style>
</head>
<body>
       <form action="data.html" method="post" id="formDangKy" onsubmit=" return validateDangky()">
        <div class=" a invalid">
            <label for="username">username</label>
        <input type="text" name="username" id="username">
        <span class="form">vui lòng nhap</span>
        </div>
        <br>
        <label for="password">password</label>
        <input type="text" name="password" id="password">
        <br>
        <button class="button">dang ky</button>

        </form>
        <script src="./java.js"></script>
</body>
</html>